.content {
  background: white;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;

  h1 {
    text-align: center;
  }

  .preview-container {
    svg {
      font-size: 200px !important;
    }
  }
}
